<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startmon</title>
    <link rel="icon" href="/logo.svg">
    <link rel="mask-icon" href="/logo.svg" color="#D92E08">
    <link rel="stylesheet" href="https://lib.lgkonline.com/pill-menu/style.min.css">
    <link rel="preconnect" href="https://lib.lgk.io/font/hk/stylesheet.css">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
    <div class="lgk-cookie-message cc_banner-wrapper"></div>

    <div class="lgk-pill">
        <iframe class="lgk-pill-content" src=""></iframe>
    </div>
    <div class="lgk-pill-btn">
        <span class="lgk-pill-icon"></span>
    </div>
    <div class="lgk-pill-wrapper"></div>

    <h1 style="color: var(--primary);">
        <svg width="1em" height="1em" viewBox="0 0 469 469" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" fill="currentColor">
            <path
                d="M234.5,0C105,0 0,105 0,234.5C0,364 105,469 234.5,469C364,469 469,364 469,234.5C469,105 364,0 234.5,0ZM355.4,391.4C340.5,391.4 328.4,379.3 328.4,364.4C328.4,349.5 340.5,337.4 355.4,337.4C370.3,337.4 382.4,349.5 382.4,364.4C382.4,379.3 370.3,391.4 355.4,391.4ZM218.8,364.4C135.9,364.4 68.7,297.2 68.7,214.3C68.7,131.4 135.9,64.2 218.8,64.2C301.7,64.2 368.9,131.4 368.9,214.3C368.9,297.2 301.7,364.4 218.8,364.4ZM171.5,111.3C202.242,111.3 227.2,136.258 227.2,167C227.2,197.742 202.242,222.7 171.5,222.7C140.758,222.7 115.8,197.742 115.8,167C115.8,136.258 140.758,111.3 171.5,111.3Z" />
        </svg> Startmon
    </h1>

    <script src="https://lib.lgkonline.com/pill-menu/script.min.js"></script>
</body>

</html>